{
  "name": "fintrace-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Graph-based AML and financial crime detection prototype with real-time risk scoring, explainable alerts, and investigation workflows.",
  "type": "module",
  "author": "a6hinandh",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/a6hinandh/VioniX_FinTrace.git"
  },
  "homepage": "https://github.com/a6hinandh/VioniX_FinTrace#readme",
  "keywords": [
    "aml",
    "fraud-detection",
    "financial-crime",
    "fintech",
    "graph-visualization",
    "react",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.577.0",
    "ogl": "^1.0.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}
